version: '2'
services:
  ssh-honeypot:
    image: 'cyber_final_http'
    container_name: 'http-honeypot'
    build: .
    ports:
      - '80:80'
    volumes:
      - ../../files/ssh-log:/home/honeycomb/log
      - ../../files/http-log:/logs
    restart: unless-stopped